<!DOCTYPE html>
<html lang="en">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<head>
  <meta charset="UTF-8">
  <title>Task Day 8</title>
</head>
<body>
<section class="sec1">
  <div class="sec1-content">
    <div class = "welcome">Welcome to </div><br><h1>Family Bakery</h1>
    <p>We're the biggest, best equipped and most advanced Bakery in the greater Los Angeles area.</p>
    <div class="sec1-buttons">
      <a href="#learn-more" class="btn b1"><b>Learn More</b></a>
      <a href="#contact" class="btn b2"><b>Contact Us</b></a>
    </div>
  </div>
</section>

<section class="sec2">
    <div class="image">
        <img src="images/ben-garratt-134774-600x500.jpg" alt="bakery image">
    </div>
  <div class="container">
    <h2>Who we are?</h2>
    <p>We have been operating for over 30 years and are Members of The Federation of Master Builders. We work on projects big and small from small residential extensions to full house. We are so happy with this theme. Every day it makes our lives better.</p>
    <ul class="features">
      <li><i class="fas fa-leaf"></i> We care about environment.</li>
      <li><i class="fas fa-users"></i> We are trusted by hundreds of clients.</li>
      <li><i class="fas fa-heart"></i> Social media loves us!</li>
      <li><i class="fas fa-check"></i> This list is super easy to create.</li>
    </ul>
  </div>
<br>
  <section class="sec3">
    <div class="container2">
        <div class="a">
            <img src="images/alexandru-stavrica-170390-800x760.jpg" alt="">
            <div class="caption">
                <div class="info">
                    <h2>title</h2>
                    <p>Lorem, ipsum dolor.</p>
                </div>
            </div>
        </div>
        <div class="b">
            <img src="images/clem-onojeghuo-206832-600x500.jpg" alt="">
            <div class="caption">
                <div class="info">
                    <h2>title</h2>
                    <p>Lorem, ipsum dolor.</p>
                </div>
            </div>
        </div>
        <div class="c">
            <img src="images/bakery-color.png" alt="">
            <div class="caption">
                <div class="info">
                    <h2>title</h2>
                    <p>Lorem, ipsum dolor.</p>
                </div>
            </div>
        </div>
        <div class="d">
            <img src="images/drew-coffman-1872.jpg" alt="">
            <div class="caption">
                <div class="info">
                    <h2>title</h2>
                    <p>Lorem, ipsum dolor.</p>
                </div>
            </div>
        </div>
        <div class="e">
            <img src="images/drew-coffman-1872.jpg" alt="">
            <div class="caption">
                <div class="info">
                    <h2>title</h2>
                    <p>Lorem, ipsum dolor.</p>
                </div>
            </div>
        </div>
        <div class="f">
            <img src="images/full-2-800x640.jpg" alt="">
            <div class="caption">
                <div class="info">
                    <h2>title</h2>
                    <p>Lorem, ipsum dolor.</p>
                </div>
            </div>
        </div>
        <div class="g">
            <img src="images/stas-ovsky-123540-600x500.jpg" alt="">
            <div class="caption">
                <div class="info">
                    <h2>title</h2>
                    <p>Lorem, ipsum dolor.</p>
                </div>
            </div>
        </div>
    </div>
  </section>
</section>

</body>